<html> 

	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;} 
				h4{text-align: center;color:white}
		</style>
    </head> 

    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\navne\Desktop\Internship Course\Day-12\Video BG.mp4" autoplay loop muted class="fullscreen_bg_video"></video> 
        </div>
        <center>	
            <div  style="height:450px ; width:500px; background-color:beige; margin-top: 100px; opacity:0.4" >
            <img src="E:\Hit Photos\hit profile.jpeg" style="height:350px; width:250px;  opacity:1; "> <hr/>
            Full Name <input type="text" placeholder="Enter Your Name", maxlength="10"> </input>    <hr/>
            Mobile No.: <input type="text" placeholder="Enter Your Mobile No.", style="opacity:1; maxlength:10;"> </input>    <hr/>
        </div>
    </center>

    </body> 
</html>  
